# CVRetrievalDataChallenge

app/: build.gradle
app/src/androidTest/java/com/pixelart/cvappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelart/cvappchallenge/: AppController.kt
app/src/main/java/com/pixelart/cvappchallenge/Adapter/: WorkHistoryAdapter.kt
app/src/main/java/com/pixelart/cvappchallenge/Common/: Constants.kt  GlideAppModule.kt
app/src/main/java/com/pixelart/cvappchallenge/DI/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationScope.kt  NetworkModule.kt
app/src/main/java/com/pixelart/cvappchallenge/Model/: WorkHistory.kt
app/src/main/java/com/pixelart/cvappchallenge/Network/: NetworkService.kt
app/src/main/java/com/pixelart/cvappchallenge/model/: CurriculumV.kt
app/src/main/java/com/pixelart/cvappchallenge/ui/Presenter/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/res/layout/: activity_home.xml  workhistory_rv_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pixelart/cvappchallenge/ui/Presenter/: HomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
